# Обшие настройки Django
SECRET_KEY=
# True or False
DEBUG=

# Настройки подключения к БД
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
# Числовой
POSTGRES_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TELEGRAM_BOT_TOKEN=
